capsule {
  id (example.locationSearch)
  // id (viv.spotify)
  version (1.0.2)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.location) { as (location) version (1.0.45)}
    import (viv.geo) { as (geo) version-from (location)}
    import (viv.self) { as (self) version-from (location) }
    import (bixby.contact) {as (contact) version-from (location)}
  }
  permissions {
    device-location-access
    library-permission (contact:contacts)
    library-permission (self:profile)
  }
  runtime-version (7)
  store-sections {
    section (TravelAndTransportation)
  }
  store-countries {
    all
  }
}
