capsule {
  id (example.locationSearch)
  version (1.0.2)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.location) { as (location) version (1.0.23)}
    import (viv.geo) { as (geo) version-from (location)}
  }
  permissions {
    user-profile-access
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  store-sections {
    section (TravelAndTransportation)
  }
  store-countries {
    all
  }
}
