capsule {
  id (example.inputForm)
  version (0.1.0)
  format (3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  targets {
    target (bixby-mobile-en-US)
    target (bixby-fridge-en-US)
    target (bixby-tv-en-US)
    target (bixby-watch-en-US)
  }
  capsule-imports {
    import (viv.time) {as (time) version (3.1.13)}
  }
  store-countries {
    all
  }
  store-sections {
    section (ArtAndLifestyle)
  }
}
