capsule {
  id (example.selectionLearning)
  version (1.0.1) //remove warnings
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
  }
  capsule-imports {
    
    import (viv.entity) {
      as (entity)
      version (3.18.29)
    }
    
    import (viv.common) {
      as (common)
      version-from (entity)
    }
    
    import (viv.time) {
      as (time)
      version-from (entity)
    }
    
    import (viv.money) {
      as (money)
      version (2.20.19)
    }
  }
}
