macro-def (SMILE_RESULT) {
  content: template ("#{macro('AFFIRM', macro('SMILE_ON'))}")
}

// Core text response to turning on the smile, in lower case
macro-def (SMILE_ON) {
  content: template ("smile is on")
}

// Pick a random affirmation (or none) and prepend it to the core text content with the appropriate capitalization and punctuation
macro-def (AFFIRM) {
  params {
    param (lowerCaseText) {
      type (viv.core.Text)
    }
  }
  content {
    choose (Random) {
      template ("#{title(lowerCaseText)}!") // 50% capitalized sentence without affirmation
      template ("#{macro('AFFIRMATION')}, #{lowerCaseText}!") // 50% capitalized affirmation followed by a comma and the lower case text.
    }
  }
}

// Pick a random affirmation from a bag of words
macro-def (AFFIRMATION) {
  content {
    choose (Random) {
      template (Okay)
      template (Alright)
    }
  }
}
