capsule {
  id (example.shareViaExample)
  version (1.0.0)
  format (3)
  runtime-version (7) {
    overrides {
      no-fallback-dialog-in-views (false)
      allow-dialogs-on-detail-pages (true)
    }
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.shareVia) {
      as (shareVia)
      version (0.4020.18)
    }
  }
  default-action (GetVideo)
  store-countries {
    all
  }
  store-sections {
    section (Utilities)
  }
}