capsule {
  id (example.shareViaExample)
  version (1.1.0)   // JSRS migration VCAP-24612
  format (3)
  runtime-version (9) {
    js-runtime-version (2)
    overrides {
      no-fallback-dialog-in-views (false)
      allow-dialogs-on-detail-pages (true)
    }
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.shareVia) {
      as (shareVia)
      version (1.12.1)
    }
  }
  default-action (GetVideo)
  store-countries {
    all
  }
  store-sections {
    section (Utilities)
  }
}