result-view {
  match: UserData(userData)
  message {
    if (exists(userData)) {
      template ("At your service.")
    } else {
      template ("You have no army.")
    }
  }
  render {
    if (exists(userData)) {
      layout {
        section {
          title {
            template (Boss)
          }
          content {
            single-line {
              text {
                value ("[#{value(userData.boss)}]")
                style (Title_XL)
              }
            }
          }
        }
        section {
          title {
            template (Minions)
          }
          content {
            for-each (userData.minions) {
              as (minion) {
                single-line {
                  text {
                    value ("[#{value(minion)}]")
                    style (Title_S)
                  }
                }
              }
            }
          }
        }    
      }
    }
  }
}