layout-macro-def (rideshare-image-card) {
  params {
    param (rideShare) {
      type (RideShare)
      min (Required) max (One)
    }
  }
  content {
    image-card {
      size (M)
      image-url {
        template ("#{value(rideShare.imageSet.images[0].url)}")
      }
      title-area {
        hAlign (Start)
        slot1 {
          text {
            style (Title_M)
            value ("#{value(rideShare.productType)}")
          }
        }
        slot2 {
          single-line {
            text {
              value ("Arrives in #{value(rideShare.pickupETA)}")
              style (Detail_L)
            }
          }
        }
        slot3 {
          single-line {
            text {
              value ("#{value(rideShare.priceRange)}")
              style (Detail_M)
            }
          }
        }
      }
    }
  }
}