result-view {
  match: Flower (flower) {
    from-output: ShowFlowerCellAreas
  }

  message {
    template ("Here is a flower as a cell area:")
  }

  render {
    list-of (flower) {
      where-each (item) {
        cell-card {
          slot1 {
            image {
              url ("#{value(item.imageUrls[0])}")
              shape (Square)
            }
          }
          slot2 {
            content {
              order (PrimarySecondary)
              primary ("#{value(item.name)}")
              secondary ("#{value(item.priceRange)}")
            }
          }
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver ("Show a cell card")
  }
}
