result-view {
  match: Flower (flower) {
    from-output: ShowFlowerCellCards
  }

  message {
    template ("Here are flowers as cell cards:")
  }

  render {
    if (size(flower) > 1) {
      list-of (flower) {
        where-each (item) {
          cell-card {
            slot1 {
              image {
                url ("#{value(item.imageUrls[0])}")
                shape (Square)
              }
            }
            slot2 {
              content {
                order (PrimarySecondary)
                primary ("#{value(item.name)}")
                secondary ("#{value(item.priceRange)}")
              }
            }
            on-click {
              view-for (item)
            }
          }
        }
      }
    } else-if (size(flower) == 1) {
      layout-match (flower) {
        mode (Details)
      }
    }
  }
  conversation-drivers {
    conversation-driver ("Show a cell area")
  }
}
