result-view {
  match: TripOption (this)
  message ("Here are some carriers for this trip.")
  render {
    list-of (this.carriers) {
      where-each (item) {
        thumbnail-card {
          image-aspect-ratio (1:1)
          image-position (End)
          image-object-position (Center)
          image-url {
            template ("[#{value (item.logo.url)}]")
          }
          title-area{
            slot1 {
              text {
                value {
                  template-macro (carrier-name) {
                    param (name) { expression (item.name) }
                  }
                }
              }
            }
          }
          image-background-color (Transparent)
          on-click {
            view-for (item)
          }
        }
      }
    }
  }
}
