macro-def (planets-size-macro) {
  params {
    param (planet) {
      type (Planet)
      min (Required)
      max (One)
    }
    param (targetPlanet) {
      type (Planet)
      min (Required)
      max (One)
    }
  }

  content {
    section {  // this macro returns a "section"
      content {
        macro (planet-size-macro) {
          param (planet) {
            expression (planet)
          }
        }
        macro (planet-size-macro) {
          param (planet) {
            expression (targetPlanet)
          }
        }
      }
    }
  }
}
