result-view {
  match: PlanetDistance (this) {
    from-property: Planet (planet) {
      min (Required)
      max (One)
    }
  }
  
  render {
    layout {
      section {
        content {
          macro (planet-distance-macro) {
            param (planet) {
              expression (planet)
            }
          }
        }
      }
    }
  }
  
  message {
    template ("#{value(planet)} is #{value(this)} million miles from the sun.")
  }
  
  conversation-drivers {
    conversation-driver {
      template ("Show #{value(planet)}")
    }
  }
}
