capsule {
  id (example.refresh)
  version (0.1.1) //remove warnings
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
  }
  capsule-imports {
    import (viv.common) {as (common) version (3.32.13)}
    import (viv.entity) {as (entity) version (3.18.29)}
    import (viv.geo) {as (geo) version-from (entity)} //geo deprecations will be fixed soon
  }
}
