structure (Survey) {
  property (fullName) {
    type (FullName)
    min (Required) max (One)
  }
  property (email) {
    type(Email)
    min (Required) max(One)
  }
  property (comments) {
    type (Comments)
    min (Optional) max (One)
  }
  property (isSigningUp) {
    type (IsSigningUp)
    min (Required) max (One)
  }
  property (favoriteColors) {
    type (FavoriteColors)
    min (Required) max (One)
  }
  property (funMeter) {
    type (FunMeter)
    min (Required) max (One)
  }
  property (age) {
    type (Age)
    min (Required) max (One)
  }
}