action (FindRideShare) {
  description (Finds a ride from source point to destination point.)
  type (Constructor)
  collect {
    input (sourcePoint) {
      type (SourcePoint)
      min (Required) max (One)
      default-init {
        // Note: To enable current location access, in your capsule.bxb:
        // import viv.location and viv.self in capsule-imports
        // add 'library-permission (self:profile)' to permissions
        intent {
          goal: SourcePoint
          route: geo.CurrentLocation
        }
      }
    }
    input (destinationPoint) {
      type (DestinationPoint)
      min (Required) max (One)
      default-select {
        with-rule {
          select-first
        }
      }
    }
  }
  output (RideShare)
}
