capsule-info {
  display-name (Location Search Sample Capsule)
  dispatch-name (Location Search Sample Capsule)
  developer-name (Bixby Sample Capsules)
  icon-asset (/images/bixby-logo.png)
  description ("A sample capsule to demonstrate using the `location` library to suggest locations from profile, contacts and geo inside `auto-complete`.")
  website-url (https://bixbydevelopers.com/dev/docs/sample-capsules/samples)
  search-keywords {
    keyword (sample capsule)
    keyword (location search)
  }
  requested-permissions {
    permission (device-location-access) {
      justification ("Bixby needs your permission to suggest addresses nearby.")
    }
    permission (contact:contacts) {
      justification ("Bixby needs your permission to suggest addresses saved in your contacts.")
    }
    permission (self:profile) {
      justification ("Bixby needs your permission to suggest addresses saved in your profile.")
    }
  }

}
