capsule {
  id (example.commonLayouts)
  version (0.1.0)
  format (3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    concepts-inherit-super-type-features
    modern-prompt-rejection
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  targets {
    target (bixby-mobile-en-US)
    target (bixby-tv-en-US)
    target (bixby-watch-en-US)
    target (bixby-fridge-en-US)
  }
  capsule-imports {
    import (viv.money) {as (money) version (2.22.3)}
    import (viv.entity) {as (entity) version (3.20.5)}
    import (viv.common) {as (common) version-from(entity)}
    import (viv.time) {as (time) version-from (entity)}
    import (viv.geo) {as (geo) version-from (entity)} //geo deprecation warnings are being fixed soon. Import entity when it imports the updated geo
  }
}
