capsule {
  id (example.commonLayouts)
  version (0.1.0)
  format (3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    concepts-inherit-super-type-features
    modern-prompt-rejection
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  targets {
    target (bixby-mobile-en-US)
    target (bixby-tv-en-US)
    target (bixby-watch-en-US)
    target (bixby-fridge-en-US)
  }
  capsule-imports {
    import (viv.core) {as (core)}
    import (viv.money) {as (money) version (2.22.21)}
    import (viv.time) {as (time) version (3.1.23)}
    import (viv.geo) {as (geo) version (9.23.0)}
  }
  store-countries {
    all
  }
  store-sections{
    section (ArtAndLifestyle)
  }
}
