capsule {
  id (example.commonLayouts)
  version (0.1.1)
  format (3)
  runtime-version (8)
  targets {
    target (bixby-mobile-en-US)
    target (bixby-tv-en-US)
    target (bixby-watch-en-US)
    target (bixby-fridge-en-US)
  }
  capsule-imports {
    import (viv.core) {as (core)}
    import (viv.money) {as (money) version (2.22.51)}
    import (viv.time) {as (time) version (3.3.34)}
    import (viv.geo) {as (geo) version (9.28.2)}
  }
  store-countries {
    all
  }
  store-sections{
    section (ArtAndLifestyle)
  }
}
