capsule {
  id (example.commonLayouts)
  version (0.1.0)
  format (3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    concepts-inherit-super-type-features
    modern-prompt-rejection
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.common) {as (common) version (3.32.8)}
    import (viv.money) {as (money) version (2.20.12)}
    import (viv.entity) {as (entity) version (3.18.21)}
    import (viv.time) {as (time) version (2.88.23)}
    import (viv.geo) {as (geo) version-from (entity)}
  }
}
