action (GetAppFromPdss) {
  type (Search)
  collect {
    input (deviceName){
      type (bixby.bhp.DeviceName)
      min (Optional) max (One)
    }

    input (locationName){
      type (bixby.bhp.LocationName)
      min (Optional) max (One)
    }

    input (roomName){
      type (bixby.bhp.RoomName)
      min (Optional) max (One)
    }

    input (sceneName){
      type (bixby.bhp.SceneName)
      min (Optional) max (One)
    }

    
    computed-input (AppInfo){
      type (installedApps.InstalledAppResult)
      compute {
        intent {
          goal: installedApps.InstalledAppResult
          value: installedApps.ApplicationName$expr(deviceName)
          value: installedApps.ApplicationName$expr(locationName)
          value: installedApps.ApplicationName$expr(roomName)
          value: installedApps.ApplicationName$expr(sceneName)
        }
      }
    }
   
  }
  output (InstalledAppResult)
}
