result-view {
  match: Flower (flower) {
    from-output: ShowFlowerThumbnailCards
  }

  message {
    template ("Here are flowers as thumbnail cards:")
  }

  render {
    if (size(flower) > 1) {
      list-of (flower) {
        has-details (true)
        where-each (item) {
          layout-macro (flower-thumbnail-card) {
            param (flower) {
              expression (item)
            }
          }
        }
      }
    } else-if (size(flower) == 1) {
      layout-match (flower) {
        mode (Details)
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("Show flowers as image cards")
    }
    conversation-driver {
      template ("Show flowers as thumbnail cards")
    }
    conversation-driver {
      template ("Show flowers as compound cards")
    }
  }
}
