structure (UserData) {
  description ("User data saved to remote db")
  property (version) {
    description ("Model version. If you make breaking modeling changes to this Structure (changes that affect its underlying json template), increment version and add mappers around the remote DB integration.")
    type (core.Integer)
    min (Optional) max (One)
    visibility (Private)
  }
  property (boss) {
    description ("Example of a property with a single state that gets replaced with any incoming value.")
    type (Boss)
    min (Optional) max (One)
    visibility (Private)
  }
  property (minions) {
    description ("Example of a property with multiple values that get appended with any incoming value(s).")
    type (Minion)
    min (Optional) max (Many)
    visibility (Private)
  }
}
