action (SubmitSurvey) {
  description (An action that takes a required survey as an input)
  type (Calculation)
  collect {
    input (fullName) {
      type (FullName)
      min (Required) max (One)
    }
    input (email) {
      type(Email)
      min (Required) max(One)
    }
    input (comments) {
      type (Comments)
      min (Required) max (One)
    }
    input (isSigningUp) {
      type (IsSigningUp)
      min (Required) max (One)
    }
    input (favoriteColors) {
      type (FavoriteColors)
      min (Required) max (One)
    }
    input (funMeter) {
      type (FunMeter)
      min (Required) max (One)
    }
    input (age) {
      type (Age)
      min (Required) max (One)
    }
  }
  output (Survey)
}
