layout-macro-def (flower-compound-card) {
  params {
    param (flower) {
      type (Flower)
      min (Required) max (One)
    }
  }
  content {
    compound-card {
      content {
        image-card {
          aspect-ratio (4:3)
          image-url ("#{value(flower.imageUrls[0])}")
          title-area {
            halign (Start)
            slot1 {
              text {
                value ("#{value(flower.name)}")
                style (Title_M)
              }
            }
          }
        }
        paragraph {
          value {
            template ("#{value(flower.priceRange)}")
          }
          style (Detail_L)
        }
        single-line {
          text {
            value {
              template ("#{value(flower.deliveryType)}")
            }
            style (Detail_M_Soft)
          }
        }
        divider
        single-line {
          text {
            value ("In Stock")
            style (Detail_M_Soft)
          }
        }
      }
    }
  }
}