macro-def (hotel-compound-card) {
  params {
    param (hotel) {
      type (Hotel)
      min (Required) max (One)
    }
  }
  content {
    compound-card {
      content {
        image-card {
          aspect-ratio (4:3)
          title-area {
            halign (Start)
            slot1 {
              text {
                value ("")
              }
            }
          }
          image-url ("[#{value(hotel.images[0].url)}]")
        }
        paragraph {
          value ("#{value(hotel.name)}")
          style (Title_S)
        }
        single-line {
          text {
            value ("From #{value(hotel.lowRate)} • #{value(hotel.rating)} stars")
            style (Detail_L_Soft)
          }
        }
      }
      on-click {
        view-for (hotel)
      }
    }
  }
}