layout-macro-def (rideshare-compound-card) {
  params {
    param (rideShare) {
      type (RideShare)
      min (Required) max (One)
    }
  }
  content {
    compound-card {
      content {
        image-card {
          aspect-ratio (16:9)
          image-url {
            template ("[#{value(rideShare.images[0].url)}]")
          }
          title-area {
            halign (Start)
            slot1 {
              text {
                value ("")
              }
            }
          }
        }
        single-line {
          text {
            value ("#{value(rideShare.productType)}")
            style (Title_M)
          }
        }
        single-line {
          text {
            value ("Arrives in #{value(rideShare.pickupETA)}")
            style (Detail_L)
          }
        }
        single-line {
          text {
            value ("#{value(rideShare.priceRange)}")
            style (Detail_M_Soft)
          }
        }
      }
    }
  }
}