action (PrepareUserData) {
  description ("Prepare user data based on your business logic")
  type (Constructor)
  collect {
    // Keep this in place to retrieve any previously stored UserData
    input (previousUserData) {
      type (UserData)
      min (Optional) max (One)
      default-init {
        intent {
          goal: GetUserData
        }
      }
    }
    // Your domain specific inputs
    input (boss) {
      description ("Example of a single input to replace a UserData property.")
      type (Boss)
      min (Optional) max (One)
    }
    input (minions) {
      description ("Example of input value(s) to append to a UserData property.")
      type (Minion)
      min (Optional) max (Many)
    }
  }
  output (UserData)
}
