result-view {
  match { 
    Hotel (hotel) {
      from-output: ShowHotelTitleCard
    }
  }
  render {
    layout {
      section {
        content {
          title-card {
            size (S)
            title-area {
              hAlign (Start)
              slot1 {
                text {
                  style (Title_S)
                  value ("#{value(hotel.name)}")
                }
              }
              slot2 {
                single-line {
                  text {
                    style (Title_XS)
                    value ("From #{value(hotel.lowRate)}")
                  }
                }
              }
              slot3 {
                single-line {
                  text {
                    style (Detail_M_Soft)
                    value ("#{value(hotel.rating)} stars")
                  }
                }
              }
            }
            on-click {
              intent {
                goal: ShowHotelTitleCard
              }
            }
          }
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver ("Show a title area")
  }
}