layout {
  match: Hotel (hotel)
  mode (Details)

  content {
    section {
      content {
        image-carousel {
          images (hotel.images)
        }
        title-area {
          halign (Start)
          slot1 {
            text {
              value ("#{value(hotel.name)}")
              style (Title_S)
            }
          }
          slot2 {
            paragraph {
              value ("From #{value(hotel.lowRate)} • #{value(hotel.rating)} stars")
              style (Detail_L)
            }
          }
          slot3 {
            layout-macro (hotel-rating) {
              param (rating) {
                expression (hotel.rating)
              }
              param (reviewCount) {
                if (exists(hotel.reviewCount)) {
                  expression (hotel.reviewCount) 
                }
              }
            }
          }
        }
      }
    }
    section {
      title ("Description")
      content {
        paragraph {
          value ("It is a low-rise boutique hotel that features a pool in the back side of the building, although it's empty.")
          style (Detail_L)
        }
        divider
        paragraph {
          value ("This is a great place to stay for your visit to San Andreas!")
        }
        attribution-link {
          label {
            template ("Open Bixby Developer Center")
          }
          url {
            template ("https://bixbydevelopers.com/")
          }
        }
      }
    }
  }
}
