layout {
  match: RideShare (rideShare)
  mode (Details)

  content {
    section {
      content {
        map-card {
          title-area {
            slot1 {
              text {
                value ("#{value(rideShare.productType)}")
              }
            }
          }
          markers {
            marker {
              geo (rideShare.sourcePoint)
              icon ("/images/icons/green-map-marker.png")
              width (15)
              height (20)
              anchorX (5)
              anchorY (15)
              rotation (0)
            }
            marker {
              geo (rideShare.destinationPoint)
              icon ("/images/icons/red-map-marker.png")
              width (20)
              height (20)
              anchorX (5)
              anchorY (15)
              rotation (0)
            }
          }
        }
        input-cell {
          label {
            template ("Pickup")
          }
          value {
            template ("60 S Market St, San Jose")
          }
          on-click {
            intent {
              goal: ShowRideShareThumbnailCards
            }
          }
        }
        input-cell {
          label {
            template ("Dropoff")
          }
          value {
            template ("San Francisco Int'l Airport, San Francisco")
          }
          on-click {
            intent {
              goal: ShowRideShareThumbnailCards
            }
          }
        }
        input-cell {
          label {
            template ("Ride Type")
          }
          value {
            template ("#{value(rideShare.productType)}")
          }
          on-click {
            intent {
              goal: ShowRideShareThumbnailCards
            }
          }
        }
        input-cell {
          label {
            template ("Payment method")
          }
          value {
            template ("Visa ***88")
          }
          on-click {
            intent {
              goal: ShowRideShareThumbnailCards
            }
          }
        }        
      }
    }
  }
}