layout-macro-def (flower-thumbnail-card) {
  params {
    param (flower) {
      type (Flower)
      min (Required) max (One)
    }
  }
  content {
    thumbnail-card {
      image-position (End)
      image-url ("#{value(flower.imageUrls[0])}")
      title-area {
        hAlign (Start)
        slot1 {
          text {
            value ("#{value(flower.name)}")
            style (Title_S)
          }
        }
        slot2 {
          paragraph {
            value {
              template ("#{value(flower.priceRange)}")
            }
            style (Detail_L)
          }
        }
        slot3 {
          single-line {
            text {
              value {
                template ("#{value(flower.deliveryType)}")
              }
              style (Detail_M_Soft)
            }
          }
        }
      }
    }
  }
}