capsule {
  id (example.http)
  version (1.0.1)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  capsule-imports {
    import (viv.money) { 
      as (money) 
      version (2.22.21)
    }
    import (viv.common) { 
      as (common) version-from (money)
    }
  }
  store-countries {
    all
  }
  store-sections {
    section (EducationAndReference)
  }
}
