endpoints {
 client-app-support {
    app-id("com.samsung.android.bixby.agent")
    app-min-version(382100018)
    app-store-url(samsungapps://ProductDetail/com.samsung.android.contacts)
  }
    action-endpoints{
      action-endpoint (FindContact) {
        accepted-inputs () 
        client-endpoint {
          input-mapper (client/base/input/FindContact.js)
          output-mapper (client/base/output/Common.js)
        }
      }      
      action-endpoint (ConstructCallingInfo) {
        accepted-inputs (contacts)
        local-endpoint (ConstructCallingInfo.js)
      }
    }
  }