input-view {
  match: Integer

  message {
    template ("Please enter a number")
  }

  render {
    form {
      on-submit {
        goal: Integer
        value {
          viv.core.FormElement(integer) 
          // This lets us submit the value from the
          // element with the id transferAmount, which is defined below.
        }
      }
      elements {
        number-input {
          id(integer)
          type (Integer)
          label {
            template ("Provide an integer.")
          }
          allow-negative (false)         
        }
      }
    }
  }
}