layout-macro-def (planet-summary-macro) {
  params {
    param (planet) {
      type (Planet)
      min (Required)
      max (One)
    }
  }

  content {
    image-card {
      title-area {
        slot1 {
          text {
            value {
              template ("#{value (planet.name)}")
            }
            style (Title_L)
          }
        }
      }
      image-url {
        template ("[#{value (planet.images[0].url)}]")
      }
      on-click {
        view-for (planet)
      }
    }
  }
}
