capsule {
  id (example.preferenceLearning)
  version (1.0.1) // remove warnings
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
  }
  capsule-imports {
    import (viv.entity) {
      as (entity)
      version (3.18.29)
    }
    import (viv.common) {
      as (common) 
      version-from (entity)
    }
    import (viv.image) {
      as (image)
      version-from (entity)
    }
  }
}
