capsule {
  id (example.preferenceLearning)
  version (1.0.1)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  capsule-imports {
    import (viv.entity) {
      as (entity)
      version (4.0.3)
    }
    import (viv.common) {
      as (common) 
      version-from (entity)
    }
    import (viv.image) {
      as (image)
      version-from (entity)
    }
  }
  store-countries {
    all
  }
  store-sections {
    section (EducationAndReference)
  }
}
