result-view {
  match: MockResult (this)

  message{
    template ("Here it is:")
  }

  render {
    layout{
      section{
        content{
          title-area {
            slot1 {
              paragraph {
                style(Title_M)
                value("Config:")
              }
            }
            slot2 {
              paragraph {
                style(Detail_L_Soft)
                value("[#{value(this.config)}]")
              }
            }
          }

          spacer

          title-area {
            slot1 {
              paragraph {
                style(Title_M)
                value("Secret:")
              }
            }
            slot2 {
              paragraph {
                style(Detail_L_Soft)
                value("[#{value(this.secret)}]")
              }
            }
          }
        }
      }
    }
  }
}